electrical engineering from the University of Electronic Science and Technology of China, Chengdu, China, in 2013, and the M.S. degree from Oregon State University, Corvallis, OR, USA, in 2015. He is currently
pursuing the Ph.D. degree in electrical engineering
at Washington State University, Pullman, WA, USA.
His research interests include ultra-low-power sensor
interface designs, analog/mixed-signal/RF integrated
circuits for biomedical applications, and subthreshold
circuit designs. He was an IC design intern with
Biotronik, Inc., Lake Oswego, OR, USA, during 2018. Mr. Hu was the
recipient of WSU Grand Challenge Fellowship in 2016. He was also the
IEEE RFIC Symposium Best Student
